absl-py==0.8.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.1
cffi==1.12.3
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-crispy-forms==1.8.1
django-formtools==2.2
django-import-export==2.0.1
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==3.0.5
django-simple-captcha==0.5.12
django-simpleui==3.9
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.9
future==0.18.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
httplib2==0.17.0
imageio==2.5.0
isort==4.3.21
jdcal==1.4.1
jieba==0.39
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupPy==1.14
matplotlib==3.1.0
matplotlib-venn==0.11.5
mccabe==0.6.1
measure==0.5.1
mock==3.0.5
mpmath==1.1.0
networkx==2.3
numpy==1.17.2
odfpy==1.4.1
openpyxl==3.0.3
opt-einsum==3.1.0
pandas==0.24.2
Pillow==6.0.0
protobuf==3.9.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.2
pylint-django==2.0.13
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.3
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
sympy==1.4
tablib==0.14.0
termcolor==1.1.0
typed-ast==1.4.0
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
Werkzeug==0.15.6
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
